#!/bin/sh
set -e
set -x
. debian/tests/common
logname=$AUTOPKGTEST_TMP/stl_mesh.txt
(
    get_files_with_surfaces | while read fn; do
        echo $fn
        mkdir -p $AUTOPKGTEST_TMP/$(dirname $fn)
        solvespace-cli export-mesh --output $AUTOPKGTEST_TMP/%_mesh.stl $fn
    done
) 2>&1 | tee $logname

# We don't care about self-intersecting errors.
! (grep "Error" $logname | grep -v "self-intersecting")
