Subject: Use Unifont from system
Forwarded: not-needed
From: Ryan Pavlik <ryan.pavlik@collabora.com>

Date: Tue, 19 Jan 2021 15:06:55 -0600


---
 res/CMakeLists.txt | 1 -
 src/resource.cpp   | 2 +-
 2 files changed, 1 insertion(+), 2 deletions(-)

diff --git a/res/CMakeLists.txt b/res/CMakeLists.txt
index d893f93..85b6e49 100644
--- a/res/CMakeLists.txt
+++ b/res/CMakeLists.txt
@@ -259,7 +259,6 @@ add_resources(
     locales/uk_UA.po
     locales/ru_RU.po
     locales/zh_CN.po
-    fonts/unifont.hex.gz
     fonts/private/0-check-false.png
     fonts/private/1-check-true.png
     fonts/private/2-radio-false.png
diff --git a/src/resource.cpp b/src/resource.cpp
index 7b19081..e8a51bb 100644
--- a/src/resource.cpp
+++ b/src/resource.cpp
@@ -665,7 +665,7 @@ size_t BitmapFont::GetWidth(const std::string &str) {
 }
 
 BitmapFont BitmapFont::Create() {
-    BitmapFont Font = BitmapFont::From(LoadStringFromGzip("fonts/unifont.hex.gz"));
+    BitmapFont Font = BitmapFont::From(LoadString("fonts/unifont.hex"));
     // Unifont doesn't have a glyph for U+0020.
     Font.AddGlyph(0x0020, Pixmap::Create(Pixmap::Format::RGB, 8, 16));
     Font.AddGlyph(0xE000, LoadPng("fonts/private/0-check-false.png"));
